# HCMonitoring.WebAPI

./: .gitlab-ci.yml  HCMonitoring.WebAPI.sln  README.md
HCMonitoring.WebAPI/: HCMonitoring.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HCMonitoring.WebAPI.Adapters.HetznerCloud/: HCMonitoring.WebAPI.Adapters.HetznerCloud.csproj
HCMonitoring.WebAPI.Adapters.SQLServer/: HCMonitoring.WebAPI.Adapters.SQLServer.csproj
HCMonitoring.WebAPI.Adapters.SQLServer.Tests/: ServerRepositoryTests.cs
HCMonitoring.WebAPI.Adapters.SQLServer/MonitoringSqlServer/Repositories/: ServerRepository.cs
HCMonitoring.WebAPI.Application/: HCMonitoring.WebAPI.Application.csproj
HCMonitoring.WebAPI.Application/HcMonitoring/CommandsAndQueries/CommandHandler/: GetAllServersCommandHandler.cs
HCMonitoring.WebAPI.Application/HcMonitoring/CommandsAndQueries/Commands/: GetAllServersCommand.cs
HCMonitoring.WebAPI.Application/HcMonitoring/CommandsAndQueries/Queries/: InsertAllServersQuery.cs
HCMonitoring.WebAPI.Application/HcMonitoring/CommandsAndQueries/QueryHandler/: InsertAllServersQueryHandler.cs
HCMonitoring.WebAPI.Application/HcMonitoring/DataTransferObjects/: DatacenterDto.cs  IPv4Dto.cs  IPv6Dto.cs  ImageDto.cs  ProtectionDto.cs  PublicNetDto.cs  ServerDto.cs  ServerObjectDto.cs  ServerTypeDto.cs
HCMonitoring.WebAPI.Application/HcMonitoring/Extensions/: DatacenterDtoExtensions.cs  IPv4DtoExtensions.cs  IPv6DtoExtensions.cs  ImageDtoExtensions.cs  ProtectionDtoExtensions.cs  ServerDtoExtensions.cs  ServerTypeDtoExtensions.cs
HCMonitoring.WebAPI.Application/HcMonitoring/Mappers/: IPv4DtoExtensions.cs  ImageDtoExtensions.cs  ProtectionDtoExtensions.cs  ServerDtoExtensions.cs  ServerTypeDtoExtensions.cs
HCMonitoring.WebAPI.Application/HcMonitoring/Ports/: IBackupRepository.cs  IHcapi.cs  IServerRepository.cs
HCMonitoring.WebAPI.BackgroundServices/: HCMonitoring.WebAPI.BackgroundServices.csproj
HCMonitoring.WebAPI.BackgroundServices/Services/: ApiBackgroundService.cs  IApiBackgroundService.cs
HCMonitoring.WebAPI.Database/: CreateDatabase.sql  DummyData.sql  HCMonitoring.WebAPI.Database.sqlproj
HCMonitoring.WebAPI.Domain/Domain/Entities/: IPv4.cs  (+7 more)
HCMonitoring.WebAPI/Controllers/: ServersController.cs  WeatherForecastController.cs
HCMonitoring.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
