<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMonitoring.WebAPI.Adapters.HetznerCloud\HCMonitoring.WebAPI.Adapters.HetznerCloud.csproj" />
    <ProjectReference Include="..\HCMonitoring.WebAPI.Application\HCMonitoring.WebAPI.Application.csproj" />
  </ItemGroup>

</Project>
