<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMonitoring.WebAPI.Domain\HCMonitoring.WebAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HcMonitoring\CommandsAndQueries\Queries\" />
    <Folder Include="HcMonitoring\CommandsAndQueries\QueryHandler\" />
  </ItemGroup>

</Project>
