<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MonitoringSqlServer\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMonitoring.WebAPI.Application\HCMonitoring.WebAPI.Application.csproj" />
  </ItemGroup>

</Project>
